{
  "name": "taskmaster-api",
  "version": "1.0.0",
  "description": "TaskMaster collaborative task tracking REST API",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --runInBand",
    "test:unit": "jest --runInBand tests/unit",
    "test:integration": "jest --runInBand tests/integration",
    "test:coverage": "jest --coverage --runInBand",
    "lint": "eslint .",
    "db:migrate": "node src/scripts/migrate.js",
    "db:seed": "node src/scripts/seed.js"
  },
  "keywords": [
    "express",
    "rest",
    "sequelize",
    "task-management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.0.3",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.1"
  }
}
